# Retail-shop

./: build.gradle  settings.gradle
src/main/java/com/example/Retail_shop/: RetailShopApplication.java
src/main/java/com/example/Retail_shop/config/: DataConfiguration.java  HibernateConfig.java  SecurityConfig.java
src/main/java/com/example/Retail_shop/controller/: MainController.java  SecurityController.java  UserTestController.java
src/main/java/com/example/Retail_shop/dal/: DataAccessLayer.java
src/main/java/com/example/Retail_shop/dto/: SigninRequest.java  SignupRequest.java
src/main/java/com/example/Retail_shop/models/: Categories.java  Order.java  OrderItem.java  Payments.java  Products.java  Reviews.java  Users.java
src/main/java/com/example/Retail_shop/repositories/: UserRepository.java
src/main/java/com/example/Retail_shop/security/: JwtCore.java  TokenFilter.java  UserDetailsImpl.java
src/main/java/com/example/Retail_shop/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
